# mpp_android_demo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  MppDecoder.cpp  MppDecoder.h  native-lib.cpp
app/src/main/java/com/example/root/mpp_android_demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
